<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Book Search</title>
    <link rel="stylesheet" href="css/main.css"/>

</head>
<body>
<div class="screen">
    <header>
        <h2>Book Search Client</h2>
    </header>
    <div class="search">
        <input class="search__input"
                type="text"
                id="search"
                placeholder="Search by title, author or category"
        />
        <button class="search__button"><img src="assets/search_glass.png" alt=""/></button>
    </div>
</div>

<div id="grid"></div>
</body>

<script src="./src/ui/book_grid.js"></script>
</html>
